{
  "name": "schematics",
  "version": "0.0.0",
  "description": "A schematics collection for Made With Love",
  "license": "MIT",
  "author": "Nitay Neeman",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitayneeman/made-with-love.git"
  },
  "schematics": "./src/collection.json",
  "peerDependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular-devkit/schematics": "^0.6.8",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  }
}
