{
  "name": "angular-made-with-love",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Nitay Neeman",
  "description": "An experimental custom element which demonstrates usage of Angular Elements",
  "homepage": "https://github.com/nitayneeman/made-with-love",
  "keywords": [
    "Angular",
    "Custom",
    "Element",
    "Web",
    "Component",
    "AngularElements",
    "CustomElements",
    "WebComponents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitayneeman/made-with-love.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
